清退特价来电减5万 老城高端洋房 精装赠家电 临近外国语  ---4.1分
外地可购 房源 长寿乡澄迈 老城碧海金珠花园城市中心地段---4.6分
华东师范附属旁 自贸港核心地段 精装洋房 内外双海湾度假区---4.5分
来电送6年物业 品质小区 恒大悦珑湾 买就赠家具（精装修）---4.8分
精装现房 老城 椰海温泉嘉苑 一线繁华 大拓展空间 配套齐全---4.2分
央企 自贸港区（一楼带花园）低密度 精装拎包入住 保利六千树---4.8分
七彩澜湾 精装修 南北通透   住房 采光好 周边商圈成熟---4.0分
地段优越~ 特价活动，房源有限，精装，澄迈养老房，四季康城---4.4分
万达广场骏豪世家仕3房豪华装修送入户品牌家具家电恩祥北大华府---4.9分
四季康城2期纯新特价，外地可买，新年真实特价来电免机票！---4.9分
恒泰琉金岁月 精装三房 南北通透 一线江景 配套成熟---4.5分
国安海岸别墅 澄迈盈滨半岛 国际旅游度假区 一线海景环境优美---4.6分
儋州市中心!热销盘限时  50万 中南智慧城精装两房南北通透---4.5分
来电送5年物业 可报销机票 核心地段 景园美麓城 度假养生---4.8分
北师大，未用江东新区美庄小区豪华装修单价26100一平---2.5分
一手新房！澄迈区！三室两厅！一线海景！拎包入住！富力红树湾---4.0分
来电享特惠价！恒泰琉金岁月 精装三房！ 配套成熟---3.7分
限时钜惠 来电享折扣 一线海景小户型 恒大御海天下 海南临高---4.3分
碧海金珠精装三房，通风采光，城市中心地段，厅出阳台看花园。---4.3分
海名轩 新出好房 首付低 月租可抵月供---4.4分
南北通透 68万 1室2厅 海湾雨林   住房 采光好 周边---4.5分
海南中学旁）赠送家具家电，温泉泳池入户配套齐全，性价比高！---4.7分
新推特价 来电享折扣 三永凤凰城 70年大产权小户型 地段好---4.9分
澄迈开发区 天赐上湾 2室2厅 精装修   住房 南北通透---4.6分
海口西 勉税城旁 国安海岸 精装别墅  四房480万 带花园---4.6分
双湾假日标杆社区 精装现房 西环高铁 东南亚风情 滨海温泉---4.6分
海南临高 恒大御海天下 一线海景 精装舒适小两房 宜居宜养---4.8分
特推3套！！来电（折惠7万）海景精装别墅 院里听海露台摘星---4.4分
（加送35平 送7年物业 限时双优惠）家电具齐全 拎包住---4.8分
来咨询！赠5年物业费！海口周边盈滨半岛  国安海岸 一线海景---4.8分
外地可买！富力红树湾！尊享来电特价9折！---4.4分
观澜湖买房必看！观澜湖君悦公馆 精装景观好房 来电享折扣---4.5分
来电享优惠！坐拥西岸！恒大品牌！老城生态园！适宜养生居住！---4.0分
来电特惠 观澜湖艺墅 一线湖景带花园庭院大阳台 联排双拼别墅---4.7分
来电折扣！墅级洋房，采光充足，南北通透，温馨舒适，居家必选，---3.9分
来电享特惠！碧桂园大开发商 精装两房 一线海景 小户型---2.6分
来电享折扣 福隆丽水湾 精装现房 北外附属旁 报销机票---4.8分
来电直降5万 一线海景 （近海不临海）度假养生居所 精装修---4.5分
低首付仅99万！三重庭院设计闲庭漫步 观澜湖观悦 合院别墅---4.4分
江东新区纯别墅社区 鸿洲江山 独栋大院子别墅 大面积花园泳池---4.6分
限时特价 96折优惠 精装现房花园洋房 融创品质开发商！---4.6分
急售 海口龙华 吾悦广场 恒大文化旅游城3房 售238万---4.1分
国兴商圈 国兴大道 盛达景都 通透三房 望江景 生活便利---4.5分
一中龙华   鑫海公寓 电梯3房 116平只卖155万---3.7分
急卖 西海岸 五源河体育馆旁 绿地海森林 带车位 次新小区---4.4分
四季康城五期 精装 来电价格可谈 朝向可选 可送家具---4.1分
高隆湾度假区 文昌迈陈海悦阁 精装三房带双阳台 户型方正通透---4.6分
业主急售 青年路  满五   配专用车位 两栋楼 带小区---4.4分
西海岸 七彩澜湾  三房带装修 首付40万 毗邻市政府---4.6分
来电享九折！海南自由贸易岛！精装花园小洋房！一楼带花园！---4.1分
西海岸独栋别墅，占地1.6亩，实际建面800，地面3层---4.6分
海口西 私密性一梯一户 纯板楼 精装三房小高层 南北通透---4.4分
滨江路 新房江东区旁边滨江悦景loft公寓 外地  可以买---4.0分
来电预约享折扣，临高精装现房，合隆文澜府，70年大产权---4.4分
市一中 昌茂清华园 满五  精装2房 售价141万---4.2分
首付30万 府城 建国路电梯3房2房 精装修 急售105.8---4.2分
海口秀英省人民医院 海岛阳光小区业主置换 售150万---4.1分
府城 滨江路 农信大院住宅 2房可改3房 精装 满二 椰博---3.9分
特价！澄迈外国语旁，海地春天，精装现房，南北通透，高层边户---4.4分
秒杀房 广达 电梯精装2房 满五 仅售价93万---4.2分
急！一百分真实 有效房源 每月租金可4000元以上 纯毛坯房---3.7分
琼山三小二中红城湖公园电梯3房精装拎包入住满五  急急急---4.4分
海甸岛独栋别墅占地两亩带前后花园大露台院子里有两个鱼塘菜地---2.3分
秀英区省人民医院 老人养老     带湖景公园类小区大四房---3.6分
业主急售 秀英万达广场旁新小区 恩祥新城 31房2厅---4.6分
国贸附近！海秀路侨中附近！03年小区！2房！拎包入住---2.6分
红明大厦 豪华装修4房2厅2卫 全明户型   通风采光---4.5分
家乐福附近 白沙门公园 银甸花园 大三房两厅114业主急售---3.9分
劲爆，兆南绿岛家园，大跃层290平仅450万单价15500元---3.4分
美兰区 蓝天路 名门广场南区 3房 精装修 随时看房---3.5分
135万 精装修 大两房 含税 房东诚意可议价 随时看房---5.0分
侨中九小旁 芒果社 81平南北通透2房 228万 楼栋位置好---4.3分
红城湖国际广场 怡和城湖大境 港苑小区大4房 按照自己风格装---2.3分
精装修 鸿洲江山 南北通透 1030万 5室2厅 采光好 周---2.5分
四季康城敦和世家 精装修 2室2厅   住房 南北通透 12---3.7分
158万 2室2厅 92平 精装修 满五 南北通透 诚心出售---3.9分
祥阁深蓝湾 御景峰 蔚蓝天成 东方文华府 濠江花园正规两房---4.2分
金鼎中心商厦4房免 税 首付35万 省人民医院 秀英小街---4.0分
109万 寰岛公寓 南北通透 3室2厅 楼层好 视野无遮挡---2.4分
3室2厅 精装修 电梯房 满五  住房 万利隆花园 楼层好---4.3分
业主置换  诚心出售   随时恭候欢迎电话咨询---4.4分
秀英   附小附中 万达广场骏豪仕家精装三房195万次新小区---3.6分
  店日月广场人大附小海阔天空国瑞城(爵仕苑)  南北通透---3.9分
市中心省中医院附近食品总公司宿舍---1.9分
海航国兴城C区 满二 靠近人大附中海口实验   四室两厅---3.1分
滨海九小 悠生海华   138平  279万---1.8分
海口后花园盈宾半岛度假区别墅精装350万起，可住可办公！---3.3分
海瑞   大型小区 精装三房 满五   滨海电力城---3.6分
    ，捡漏房，源捡，漏捡，南北水果市场旁边正规两房，---3.5分
国兴大润发，盛达景都三期3房2厅---4.0分
下坎东路 绿色家园附近 琼湖公寓 两房使用面积60多平---2.8分
140万 满五  住房 宜华大厦 电梯房 3室2厅 精装修---2.9分
澄迈老城 白鹭公元 公园里的家 拎包入住 可按揭---4.4分
市中心 锦绣京江 联排别墅 6房带车库 满五 急售好谈---3.6分
